#   数据源 配置
datasource.config.filepath=classpath:dbConfigFile/dbconfig.conf
dbnode.first=db_first
dbnode.second=db_second


# OOM测试设置 pers.guo.repositorytemplate.http。HttpHandler
#server.max-http-header-size=100000000
