# abner-repository

./: .gitignore  README.md  pom.xml
repository-ai/: pom.xml
repository-ai/src/main/java/pers/guo/repositoryai/: RepositoryAiApplication.java
repository-ai/src/main/java/pers/guo/repositoryai/transformer/: LayerNormalizationExample.java  TransformerHelp.java  package-info.java
repository-ai/src/main/java/pers/guo/repositoryai/transformer/model/: AddNorm.java  Decoder.java  Encoder.java  FeedForward.java  MultiHeadAttention.java  Precoding.java
repository-cloud/: pom.xml
repository-cloud/shopping-gateway/: CORS.html  pom.xml
repository-cloud/shopping-gateway/src/main/java/pers/guo/gateway/: ShoppingGatewayApplication.java
repository-cloud/shopping-gateway/src/main/java/pers/guo/gateway/config/: CorsConfig.java
repository-cloud/shopping-gateway/src/main/java/pers/guo/gateway/filter/: CheckAuthGatewayFilterFactory.java  HttpGlobalFilter.java
repository-cloud/shopping-gateway/src/main/java/pers/guo/gateway/predicate/: CheckAuthRoutePredicateFactory.java
repository-cloud/shopping-gateway/src/main/resources/: bootstrap.yml
repository-cloud/shopping-order/: pom.xml
repository-cloud/shopping-order/src/main/java/pers/guo/order/: ShoppingOrderApplication.java
repository-cloud/shopping-order/src/main/java/pers/guo/order/feign/: ProductCategoryControllerApi.java
repository-cloud/shopping-order/src/main/java/pers/guo/order/http/: OrderController.java  OrderControllerApi.java
repository-cloud/shopping-order/src/main/resources/: application.yml  bootstrap.yml
repository-cloud/shopping-product/: pom.xml  shopping-product.sh
repository-cloud/shopping-product/src/main/java/pers/guo/product/: ShoppingProductApplication.java
repository-cloud/shopping-product/src/main/java/pers/guo/product/http/: ProductCategoryController.java  ProductCategoryControllerApi.java
repository-cloud/shopping-product/src/main/resources/: application.yml  bootstrap.yml
repository-cloud/shopping-product/src/test/java/pers/guo/product/: ShoppingProductApplicationTests.java
repository-cloud/shopping-seckill/: pom.xml
repository-cloud/shopping-seckill/src/main/java/pers/guo/seckill/: ShoppingSeckillApplication.java
repository-cloud/shopping-seckill/src/main/resources/: bootstrap.yml
repository-cloud/shopping-seckill/src/test/java/pers/guo/seckill/: ShoppingSeckillApplicationTests.java
repository-cloud/shopping-user/: pom.xml
repository-cloud/shopping-user/src/main/java/pers/guo/user/: ConfigController.java  ShoppingUserApplication.java
repository-cloud/shopping-user/src/main/resources/: application.properties  bootstrap.yml
repository-cloud/shopping-user/src/test/java/pers/guo/user/: ShoppingUserApplicationTests.java
repository-common/: pom.xml
repository-common/src/main/java/pers/guo/repositorycommon/: RepositoryCommonApplication.java
repository-common/src/main/java/pers/guo/repositorycommon/datasource/: DataSourceAspect.java  DataSourceConfig.java  DataSourceConfigFactoryBean.java  DataSourceModel.java  DynamicDataSource.java  SpecifyDataSource.java
repository-common/src/test/java/pers/guo/repositorycommon/: RepositoryCommonApplicationTests.java
repository-document/: pom.xml
repository-document/file/: Spring源码.md  微服务搭建记录.md  面试.md
repository-spring/: pom.xml
repository-spring/src/main/java/pers/guo/demo/: HelloWorld.java
repository-spring/src/main/java/pers/guo/demo/lifecycle/: BeanLifeCycle.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java
repository-spring/src/main/java/pers/guo/design/factory/: SimpleFactory.java
repository-spring/src/main/java/pers/guo/design/singleton/: DoubleCheckLock.java  SingletonDemo01.java  SingletonDemo02.java
repository-spring/src/main/java/pers/guo/design/strategy/: City.java  Date.java  Dimensionality.java  HandleDimension.java  UserDimension.java
repository-spring/src/main/java/pers/guo/jvm/classload/: ClassLoadingProcedure.java  M.java
repository-spring/src/main/java/pers/guo/jvm/gc/: HelloGC.java  T15_FullGC_Problem01.java
repository-spring/src/main/java/pers/guo/jvm/reference/: M.java  NormalReference.java  PhantomReferenceDemo.java  SoftReferenceDemo.java  WeakReferenceDemo.java
repository-spring/src/main/java/pers/guo/jvm/thread/: DoubleCheckLock.java  DoubleCheckLockDemo.java  ExecutorsDemo.java  ThreadLocalDemo.java  ThreadPoolExecutorDemo.java  TtlItlThreadLocalDemo.java
repository-spring/src/main/resources/: beanlifecycle.xml
repository-spring/src/test/java/pers/guo/: AppTest.java
repository-template/: pom.xml
repository-template/src/main/java/pers/guo/repositorytemplate/: RepositoryTemplateApplication.java
repository-template/src/main/java/pers/guo/repositorytemplate/algo/: A_Comparator.java  Code01_PrintBinary.java  Code02_Sort.java  Code03_PreSum.java  Code04_RandToRand.java  package-info.java
repository-template/src/main/java/pers/guo/repositorytemplate/common/: CoordinateUtil.java
repository-template/src/main/java/pers/guo/repositorytemplate/config/: DataBaseConfig.java  PropertiesConfig.java  RedisConfig.java  SwaggerConfig.java
repository-template/src/main/java/pers/guo/repositorytemplate/design/: City.java  Date.java  DimensionHandle.java  Dimensionality.java  DimensionalityFactory.java  package-info.java
repository-template/src/main/resources/: application.properties  application.yml  banner.txt
repository-template/src/main/resources/dbConfigFile/: dbconfig.conf
repository-template/src/test/java/pers/guo/repositorytemplate/: CoordinateUtilTest.java  RepositoryTemplateApplicationTests.java
(+27 files in other folders)
