Manifest-Version: 1.0
Main-Class: pers.guo.product.ShoppingProductApplication
Class-Path: spring-cloud-openfeign-core-3.1.5.jar servo-internal-0.10.1.
 jar netflix-commons-util-0.1.1.jar log4j-to-slf4j-2.17.2.jar error_pron
 e_annotations-2.0.18.jar rxnetty-servo-0.4.9.jar ribbon-2.3.0.jar jacks
 on-datatype-jdk8-2.13.4.jar httpcore-4.4.15.jar nacos-client-1.1.4.jar 
 spring-cloud-context-3.1.5.jar bcpkix-jdk15on-1.69.jar simpleclient_tra
 cer_otel-0.15.0.jar jackson-datatype-jsr310-2.13.4.jar spring-cloud-sta
 rter-bootstrap-3.1.5.jar spring-boot-starter-json-2.7.6.jar spring-boot
 -autoconfigure-2.7.6.jar spring-web-5.3.24.jar servo-core-0.10.1.jar as
 pectjweaver-1.9.7.jar spring-boot-starter-logging-2.7.6.jar feign-form-
 3.8.0.jar commons-collections-3.2.2.jar archaius-core-0.7.6.jar snakeya
 ml-1.30.jar spring-aop-5.3.24.jar spring-cloud-starter-netflix-archaius
 -2.1.3.RELEASE.jar ribbon-loadbalancer-2.3.0.jar jsr311-api-1.1.1.jar f
 eign-slf4j-11.10.jar jsr305-1.3.9.jar logback-classic-1.2.11.jar rxjava
 -1.3.8.jar spring-cloud-commons-3.1.5.jar ribbon-httpclient-2.3.0.jar j
 avax.inject-1.jar spring-cloud-netflix-archaius-2.1.3.RELEASE.jar sprin
 g-boot-starter-aop-2.7.6.jar guava-22.0.jar spring-context-5.3.24.jar s
 impleclient_tracer_otel_agent-0.15.0.jar jackson-databind-2.13.4.2.jar 
 commons-configuration-1.8.jar j2objc-annotations-1.1.jar jersey-client-
 1.19.1.jar spring-webmvc-5.3.24.jar spring-cloud-alibaba-nacos-discover
 y-2.1.1.RELEASE.jar nacos-api-1.1.4.jar spring-cloud-netflix-ribbon-2.1
 .3.RELEASE.jar spring-cloud-starter-alibaba-nacos-config-2.1.1.RELEASE.
 jar simpleclient-0.15.0.jar spring-boot-2.7.6.jar jersey-apache-client4
 -1.19.1.jar ribbon-transport-2.3.0.jar tomcat-embed-websocket-9.0.69.ja
 r spring-security-rsa-1.0.11.RELEASE.jar jul-to-slf4j-1.7.36.jar common
 s-lang3-3.12.0.jar bcprov-jdk15on-1.69.jar animal-sniffer-annotations-1
 .14.jar fastjson-1.2.58.jar commons-codec-1.15.jar spring-cloud-alibaba
 -nacos-config-2.1.1.RELEASE.jar tomcat-embed-el-9.0.69.jar spring-beans
 -5.3.24.jar httpclient-4.5.13.jar feign-form-spring-3.8.0.jar spring-cl
 oud-starter-netflix-ribbon-2.1.3.RELEASE.jar nacos-common-1.1.4.jar jer
 sey-core-1.19.1.jar hystrix-core-1.4.3.jar ribbon-core-2.3.0.jar feign-
 core-11.10.jar spring-core-5.3.24.jar spring-boot-starter-tomcat-2.7.6.
 jar bcutil-jdk15on-1.69.jar jakarta.annotation-api-1.3.5.jar log4j-api-
 2.17.2.jar jackson-annotations-2.13.4.jar commons-lang-2.6.jar jackson-
 module-parameter-names-2.13.4.jar spring-security-crypto-5.7.5.jar spri
 ng-cloud-starter-openfeign-3.1.5.jar spring-boot-starter-2.7.6.jar spri
 ng-cloud-starter-3.1.5.jar commons-io-2.2.jar rxnetty-0.4.9.jar spring-
 jcl-5.3.24.jar tomcat-embed-core-9.0.69.jar slf4j-api-1.7.36.jar lombok
 -1.18.24.jar commons-fileupload-1.4.jar rxnetty-contexts-0.4.9.jar spri
 ng-cloud-starter-alibaba-nacos-discovery-2.1.1.RELEASE.jar spring-boot-
 starter-web-2.7.6.jar spring-expression-5.3.24.jar simpleclient_tracer_
 common-0.15.0.jar logback-core-1.2.11.jar jackson-core-2.13.4.jar netfl
 ix-statistics-0.1.1.jar

